<!doctype html><html lang=cn>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="cn">
<meta name=color-scheme content="light dark">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self' https://www.zzsqwq.cn; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">
<meta name=author content="zzsqwq">
<meta name=description content="
  1. 石子归并
  
    
  



  题意
  
    
  

​	       $N$ 堆石子摆成一条线。现要将石子有次序地合并成一堆。规定每次只能选相邻的2堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的代价。计算将 $N$ 堆石子合并成一堆的最小代价。


  思路
  
    
  

​	      很经典的区间dp例题，我们可以用 $dp[i][j]$ 来表示合并 $i\sim j$ 所需的最小代价，通过枚举中间的断点，来通过方程 $dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+cost[i][j])$  ，其中 $cost[i][j]$ 表示从 $i\sim j$ 的石子总数，通过前缀和很容易计算。在进行状态转移时需要前面状态已知，因为是枚举中间断点，所以断开区间的长度一定要小于原区间，因此在转移之前需要确保比他短的区间都已经达到了最小代价，因此我们可以通过枚举区间长度从 $2\sim N$ 来实现。">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="基础线性dp例题 #2">
<meta name=twitter:description content="
  1. 石子归并
  
    
  



  题意
  
    
  

​	       $N$ 堆石子摆成一条线。现要将石子有次序地合并成一堆。规定每次只能选相邻的2堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的代价。计算将 $N$ 堆石子合并成一堆的最小代价。


  思路
  
    
  

​	      很经典的区间dp例题，我们可以用 $dp[i][j]$ 来表示合并 $i\sim j$ 所需的最小代价，通过枚举中间的断点，来通过方程 $dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+cost[i][j])$  ，其中 $cost[i][j]$ 表示从 $i\sim j$ 的石子总数，通过前缀和很容易计算。在进行状态转移时需要前面状态已知，因为是枚举中间断点，所以断开区间的长度一定要小于原区间，因此在转移之前需要确保比他短的区间都已经达到了最小代价，因此我们可以通过枚举区间长度从 $2\sim N$ 来实现。">
<meta property="og:title" content="基础线性dp例题 #2">
<meta property="og:description" content="
  1. 石子归并
  
    
  



  题意
  
    
  

​	       $N$ 堆石子摆成一条线。现要将石子有次序地合并成一堆。规定每次只能选相邻的2堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的代价。计算将 $N$ 堆石子合并成一堆的最小代价。


  思路
  
    
  

​	      很经典的区间dp例题，我们可以用 $dp[i][j]$ 来表示合并 $i\sim j$ 所需的最小代价，通过枚举中间的断点，来通过方程 $dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+cost[i][j])$  ，其中 $cost[i][j]$ 表示从 $i\sim j$ 的石子总数，通过前缀和很容易计算。在进行状态转移时需要前面状态已知，因为是枚举中间断点，所以断开区间的长度一定要小于原区间，因此在转移之前需要确保比他短的区间都已经达到了最小代价，因此我们可以通过枚举区间长度从 $2\sim N$ 来实现。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://zzsqwq.github.io/Zs-Hugo-Blog/posts/19/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-02-07T00:22:00+00:00">
<meta property="article:modified_time" content="2020-02-07T00:22:00+00:00">
<title>
基础线性dp例题 #2 · Zs's Blog
</title>
<link rel=canonical href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/19/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/Zs-Hugo-Blog/css/coder-dark.min.ccbbada2e264e4fdbf9b2181cccc2cdb289a63dc9520a1e96ac2b9a45778df29.css integrity="sha256-zLutouJk5P2/myGBzMws2yiaY9yVIKHpasK5pFd43yk=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/Zs-Hugo-Blog/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/Zs-Hugo-Blog/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.89.4">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/Zs-Hugo-Blog>
Zs's Blog
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/friends/>Friends</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/Zs-Hugo-Blog/contact/>Contact Me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://zzsqwq.github.io/Zs-Hugo-Blog/posts/19/>
基础线性dp例题 #2
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-02-07T00:22:00Z>
February 7, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
</span>
</div>
<div class=categories>
<i class="fa fa-folder" aria-hidden=true></i>
<a href=/Zs-Hugo-Blog/categories/dp/>dp</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/luogu/>Luogu</a>
</span>
<span class=separator>•</span>
<span class=tag>
<a href=/Zs-Hugo-Blog/tags/dp/>dp</a>
</span></div>
</div>
</header>
<div>
<h3 id=1-石子归并httpswww51nodcomchallengeproblemhtmlproblemid1021>
1. <a href="https://www.51nod.com/Challenge/Problem.html#problemId=1021">石子归并</a>
<a class=heading-link href=#1-%e7%9f%b3%e5%ad%90%e5%bd%92%e5%b9%b6httpswww51nodcomchallengeproblemhtmlproblemid1021>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<hr>
<h4 id=题意>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       $N$ 堆石子摆成一条线。现要将石子有次序地合并成一堆。规定每次只能选相邻的2堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的代价。计算将 $N$ 堆石子合并成一堆的最小代价。</p>
<hr>
<h4 id=思路>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       很经典的区间dp例题，我们可以用 $dp[i][j]$ 来表示合并 $i\sim j$ 所需的最小代价，通过枚举中间的断点，来通过方程 $dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+cost[i][j])$ ，其中 $cost[i][j]$ 表示从 $i\sim j$ 的石子总数，通过前缀和很容易计算。在进行状态转移时需要前面状态已知，因为是枚举中间断点，所以断开区间的长度一定要小于原区间，因此在转移之前需要确保比他短的区间都已经达到了最小代价，因此我们可以通过枚举区间长度从 $2\sim N$ 来实现。</p>
<hr>
<h4 id=代码实现>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;
<span style=font-weight:700>const</span> <span>int</span> inf=1000005;
<span style=font-weight:700>const</span> <span>int</span> maxn=105;
<span>int</span> n;
<span>int</span> sum[maxn],a[maxn];
<span>int</span> dp[maxn][maxn];
<span>int</span> main()
{
	scanf(<span style=font-style:italic>&#34;%d&#34;</span>,&amp;n);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		scanf(<span style=font-style:italic>&#34;%d&#34;</span>,&amp;a[i]);
		sum[i]=sum[i-1]+a[i];
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++) dp[i][i]=0;
	<span style=font-weight:700>for</span>(<span>int</span> p=2;p&lt;=n;p++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n-p+1;i++)
		{
			<span>int</span> j=i+p-1;
			dp[i][j]=inf;
			<span style=font-weight:700>for</span>(<span>int</span> k=i;k&lt;j;k++)
			{
				dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+sum[j]-sum[i-1]);
			}
		}
	}
	printf(<span style=font-style:italic>&#34;%d&#34;</span>,dp[1][n]);
	<span style=font-weight:700>return</span> 0;
}
</code></pre></div><hr>
<h3 id=2-p1880-noi1995石子合并httpswwwluogucomcnproblemp1880>
2. <a href=https://www.luogu.com.cn/problem/P1880>P1880 [NOI1995]石子合并</a>
<a class=heading-link href=#2-p1880-noi1995%e7%9f%b3%e5%ad%90%e5%90%88%e5%b9%b6httpswwwluogucomcnproblemp1880>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<hr>
<h4 id=题意-1>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       $N$ 堆石子摆成一个环。现要将石子有次序地合并成一堆。规定每次只能选相邻的2堆石子合并成新的一堆，并将新的一堆石子数记为该次合并的代价。计算将 $N$ 堆石子合并成一堆的最小代价和最大代价。</p>
<hr>
<h4 id=思路-1>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       这个题和上个题只有两个地方不同，一个是从线到环，一个是同时求最大和最小代价。害，其实这样也没变什么东西，也是跟上面一样，枚举区间长度和切割点。我们可以把一个环想象成一个链，如果这个环是由 N 个元素构成，那么这个链就由 N+N 个元素构成，这么这样就能确保你每次枚举区间的时候能取到合法的值，好比你要可以合并最后一个和第一个，那么就是对应的 $dp[n][n]+dp[n+1][n+1]+cost[n][n+1]$ 。不过这样最后寻找答案的时候肯定不只是 $dp[i][n]$ 了，你要从 $dp[1][n]\sim dp[n][n*2]$ 中寻找最优的答案。同时求最大和最小代价就直接开两个数组记录就可以了。</p>
<hr>
<h4 id=代码实现-1>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-1>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;
<span style=font-weight:700>const</span> <span>int</span> inf=1000005;
<span style=font-weight:700>const</span> <span>int</span> maxn=105;
<span>int</span> n;
<span>int</span> sum[maxn&lt;&lt;1],a[maxn&lt;&lt;1];
<span>int</span> ansmax,ansmin=12345678;
<span>int</span> dp[maxn&lt;&lt;1][maxn&lt;&lt;1],f[maxn&lt;&lt;1][maxn&lt;&lt;1]; <span style=font-style:italic>//later is max , fromer is min 
</span><span style=font-style:italic></span><span>int</span> main()
{
	scanf(<span style=font-style:italic>&#34;%d&#34;</span>,&amp;n);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		scanf(<span style=font-style:italic>&#34;%d&#34;</span>,&amp;a[i]);
		a[i+n]=a[i];
		sum[i]=sum[i-1]+a[i];
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=n+1;i&lt;=2*n;i++)
	{
		sum[i]=sum[i-1]+a[i];
	 } 
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n*2;i++) dp[i][i]=f[i][i]=0;
	<span style=font-weight:700>for</span>(<span>int</span> p=2;p&lt;=n;p++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=2*n-p+1;i++)
		{
			<span>int</span> j=i+p-1;
			dp[i][j]=inf;
			<span style=font-weight:700>for</span>(<span>int</span> k=i;k&lt;j;k++)
			{
				dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j]+sum[j]-sum[i-1]);
				f[i][j]=max(f[i][j],f[i][k]+f[k+1][j]+sum[j]-sum[i-1]);
			}
		}
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++) ansmax=max(ansmax,f[i][i+n-1]);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++) ansmin=min(ansmin,dp[i][i+n-1]);
	printf(<span style=font-style:italic>&#34;%d</span><span style=font-weight:700;font-style:italic>\n</span><span style=font-style:italic>%d&#34;</span>,ansmin,ansmax);
	<span style=font-weight:700>return</span> 0;
}
</code></pre></div><hr>
<h3 id=3-p1140-相似基因httpswwwluogucomcnproblemnewsolutionp1140>
3. <a href=https://www.luogu.com.cn/problemnew/solution/P1140>P1140 相似基因</a>
<a class=heading-link href=#3-p1140-%e7%9b%b8%e4%bc%bc%e5%9f%ba%e5%9b%a0httpswwwluogucomcnproblemnewsolutionp1140>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<hr>
<h4 id=题意-2>
题意
<a class=heading-link href=#%e9%a2%98%e6%84%8f-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       有 $A : T :C : G $ 四种碱基，他们之间可以两两配对，特殊的，一个碱基也可以和空碱基配对，但是空碱基和空碱基配对是不被允许的，当不同的碱基间两两配对时，会具有一定的相似度，问给定两段序列 $s$，$t$ 能获得的最大相似度是多少。</p>
<ul>
<li>碱基配对时相似度的定义如下</li>
</ul>
<table>
<thead>
<tr>
<th style=text-align:center></th>
<th style=text-align:center>A</th>
<th style=text-align:center>C</th>
<th style=text-align:center>G</th>
<th style=text-align:center>T</th>
<th style=text-align:center>空</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:center>A</td>
<td style=text-align:center>5</td>
<td style=text-align:center>-1</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-1</td>
<td style=text-align:center>-3</td>
</tr>
<tr>
<td style=text-align:center>C</td>
<td style=text-align:center>-1</td>
<td style=text-align:center>5</td>
<td style=text-align:center>-3</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-4</td>
</tr>
<tr>
<td style=text-align:center>G</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-3</td>
<td style=text-align:center>5</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-2</td>
</tr>
<tr>
<td style=text-align:center>T</td>
<td style=text-align:center>-1</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>5</td>
<td style=text-align:center>-1</td>
</tr>
<tr>
<td style=text-align:center>空</td>
<td style=text-align:center>-3</td>
<td style=text-align:center>-4</td>
<td style=text-align:center>-2</td>
<td style=text-align:center>-1</td>
<td style=text-align:center>非法</td>
</tr>
</tbody>
</table>
<hr>
<h4 id=思路-2>
思路
<a class=heading-link href=#%e6%80%9d%e8%b7%af-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<p>​       首先用一个二维数组来存储对应的相似值表。因为对应的两段序列，我感觉这种题一般都是用 $dp[i][j]$ 来表示第一段序列从 $1\sim i$ 对应第二段序列 $1\sim j$ 所能获得的最大相似度，那么思考一下状态转移。</p>
<ul>
<li>
<p>首先可以是碱基对空碱基，这时候 $s$ 要匹配碱基，$t$ 中匹配空碱基，这样的话就从应该从 $dp[i-1][j] $转移过来，对应的转移方程为 $dp[i][j]=max(dp[i][j],dp[i-1][j]+map[s[i]][blank])$</p>
</li>
<li>
<p>也可以是空碱基对碱基，对应的转移方程为$dp[i][j]=max(dp[i][j],dp[i][j-1]+map[blank][t[j]])$</p>
</li>
<li>
<p>也可以是碱基对碱基，对应的转移方程为$dp[i][j]=max(dp[i][j],dp[i-1][j-1]+map[s[i]][t[j]])$</p>
</li>
</ul>
<p>​       害，想到这里我又突然懵逼了，我在想是否能确保两个序列所有的碱基都被用到，仔细想想确实是可以的，因为状态定义的就是用了前 $i$ 个碱基和前 $j$ 个碱基所获得的最大相似度。最后我们就处理一下边界就可以了，边界我们可以发现是 $dp[i][0]$ 和 $dp[0][i]$ ，这就是可以对应着空碱基和相应 $s[i]$ 和 $t[i]$ 的碱基，因此只需要用循环依次转移一遍就可以了。</p>
<hr>
<h4 id=代码实现-2>
代码实现
<a class=heading-link href=#%e4%bb%a3%e7%a0%81%e5%ae%9e%e7%8e%b0-2>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h4>
<div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span>#include</span><span>&lt;cstdio&gt;</span><span>
</span><span>#include</span><span>&lt;cstring&gt;</span><span>
</span><span>#include</span><span>&lt;algorithm&gt;</span><span>
</span><span>#include</span><span>&lt;cmath&gt;</span><span>
</span><span>#include</span><span>&lt;iostream&gt;</span><span>
</span><span></span>
<span style=font-weight:700>using</span> <span style=font-weight:700>namespace</span> std;
<span style=font-weight:700>const</span> <span>int</span> inf=1000005;
<span style=font-weight:700>const</span> <span>int</span> maxn=105;
<span>int</span> n,m;
<span>int</span> a[maxn],b[maxn];
<span>char</span> s[maxn],c[maxn];
<span>int</span> dp[maxn][maxn];
<span style=font-weight:700>const</span> <span>int</span> map[5][5]={{5,-1,-2,-1,-3},
					 {-1,5,-3,-2,-4},
					 {-2,-3,5,-2,-2},
					 {-1,-2,-2,5,-1},
					 {-3,-4,-2,-1,0}}; <span style=font-style:italic>//A 0 C 1 G 2 T 3 blank 4
</span><span style=font-style:italic></span><span>int</span> main()
{
	scanf(<span style=font-style:italic>&#34;%d%s%d%s&#34;</span>,&amp;n,s+1,&amp;m,c+1);
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>if</span>(s[i]==<span style=font-style:italic>&#39;A&#39;</span>) a[i]=0;
		<span style=font-weight:700>if</span>(s[i]==<span style=font-style:italic>&#39;C&#39;</span>) a[i]=1;
		<span style=font-weight:700>if</span>(s[i]==<span style=font-style:italic>&#39;G&#39;</span>) a[i]=2;
		<span style=font-weight:700>if</span>(s[i]==<span style=font-style:italic>&#39;T&#39;</span>) a[i]=3;
	} 
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=m;i++)
	{
		<span style=font-weight:700>if</span>(c[i]==<span style=font-style:italic>&#39;A&#39;</span>) b[i]=0;
		<span style=font-weight:700>if</span>(c[i]==<span style=font-style:italic>&#39;C&#39;</span>) b[i]=1;
		<span style=font-weight:700>if</span>(c[i]==<span style=font-style:italic>&#39;G&#39;</span>) b[i]=2;
		<span style=font-weight:700>if</span>(c[i]==<span style=font-style:italic>&#39;T&#39;</span>) b[i]=3;
	}
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++) dp[i][0]=dp[i-1][0]+map[a[i]][4];
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=m;i++) dp[0][i]=dp[0][i-1]+map[4][b[i]];
	<span style=font-weight:700>for</span>(<span>int</span> i=1;i&lt;=n;i++)
	{
		<span style=font-weight:700>for</span>(<span>int</span> j=1;j&lt;=m;j++)
		{
			dp[i][j]=-inf;
			dp[i][j]=max(dp[i][j],dp[i][j-1]+map[4][b[j]]);
			dp[i][j]=max(dp[i][j],dp[i-1][j]+map[a[i]][4]);
			dp[i][j]=max(dp[i][j],dp[i-1][j-1]+map[a[i]][b[j]]);
		}
	}
	printf(<span style=font-style:italic>&#34;%d&#34;</span>,dp[n][m]);
	<span style=font-weight:700>return</span> 0;
}
</code></pre></div><hr>
</div>
<footer>
<div id=commento></div>
<script src=http://commento.zzsqwq.cn//js/commento.js></script>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2021
zzsqwq
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/Zs-Hugo-Blog/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>